%---- Required Packages and Functions ----
\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\footskip}{4.08003pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.0cm, top=1cm, right=1cm, bottom=1cm}

\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\footskip}{4.08003pt}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabularx}{\dimexpr\linewidth-0.3cm\relax}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabularx}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabularx}{\dimexpr\linewidth-0.3cm\relax}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabularx}
    \vspace{-2.4mm}
}


% Define a new command \resumeProjectWithLinks for projects with links
\newcommand{\resumeProjectWithLinks}[6]{
\item[$\bullet$]
    \begin{tabularx}{\dimexpr\linewidth-0.3cm\relax}[t]{X r}
        \textbf{#1} & \underline{\href{#5}{Live}} | \underline{\href{#6}{GitHub}} \\
        \begin{minipage}[t]{\dimexpr\linewidth-0.3cm\relax}
            \vspace{-5mm} % Adjust this value to reduce the gap
            \footnotesize{\textit{\begin{itemize}[leftmargin=0.5cm, itemsep=6pt] % Adjust itemsep value as needed
                #2
            \end{itemize}}}
        \end{minipage} & \\
    \end{tabularx}
    \vspace{-0.5mm} % Adjust vertical spacing after each project entry
}






\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Saurav Kumar} % Your Name
\newcommand{\phone}{9905600578}
\newcommand{\emaila}{sauravkr485@gmail.com}

\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------

\parbox{\dimexpr\linewidth-0.3cm\relax}{
\begin{tabularx}{\linewidth}{L r} \\
  \textbf{\Large \name} & \underline{\href{https://github.com/saurav6719}{\raisebox{0.0\height}{\footnotesize \faGithub}\ {GitHub}}} \\ 
  {\raisebox{0.0\height}{\footnotesize \faPhone}\ +91-\phone} & \underline{\href{https://www.linkedin.com/in/saurav-kumar-aa181b237/}{\raisebox{0.0\height}{\footnotesize \faLinkedin}\ {LinkedIn}}} \\
  \underline{\href{mailto:\emaila}{\raisebox{0.0\height}{\footnotesize \faEnvelope}\ {\emaila}}} & \underline{\href{https://codeforces.com/profile/sauravkr485}{\raisebox{0.0\height}{\footnotesize \faCode}\ {Codeforces}}}
\end{tabularx}}


%-----------EDUCATION-----------
\section{\textbf{Education}}
\vspace{7pt}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Delhi Technological University }{CGPA:       8.65}
      {B.Tech Computer Engineering}{2022-26}
    \resumeSubheading
      {Brilliant Public School, Jehanabad}{Percentage: 86.40}
      {CBSE XII}{2020-21}
  \resumeSubheading
      {ANR Public School, Jehanabad}{Percentage: 96.50}
      {CBSE X}{2018-19}
  \resumeSubHeadingListEnd
\vspace{-5.5mm}
%

%-----------PROJECTS-----------------
\section{\textbf{Personal Projects}}
\vspace{7pt}
\resumeSubHeadingListStart

  \resumeProjectWithLinks
  {Real-time Code Collaborator} % Project Name
  { % Project Description
    \item Developed a real-time collaborative coding platform allowing multiple users to edit code simultaneously in a shared room.
    \item Implemented features such as syntax highlighting, code sharing, and user authentication.
    \item \textbf{Technologies Used: Node.js, Express.js, Socket.io, MongoDB, Heroku}
  }
  {} % Event Dates
  {Tools \& technologies used: node} % Tools and technologies used
  {https://saurav6719.github.io/code-collaborator/} % Link to live project
  {https://github.com/saurav6719/code-collaborator} % Link to GitHub repository

\resumeProjectWithLinks
  {QR Code Generator} % Project Name
  { % Project Description
    \item Developed a web application for generating QR codes from any text or URL input.
    \item Integrated functionalities to convert user-provided data into QR codes instantly.
    \item \textbf{Technologies Used: HTML, CSS, JavaScript, Node.js, API}
  }
  {} % Event Dates (optional, adjust as needed)
  {} % Tools and technologies used (removed)
  {https://saurav6719.github.io/QR-code-generator/} % Link to live project
  {https://github.com/saurav6719/QR-code-generator} % Link to GitHub repository

  \resumeSubHeadingListEnd
\vspace{-5.5mm}

%-----------Skills-----------------
\section{\textbf{Skills and Interests}}
\vspace{7pt}
\begin{itemize}[leftmargin=0.1in, label={}, itemsep=6pt] % Adjust itemsep value as needed
    \small{
        \item \textbf{Languages}: C, C++, Javascript
        \item \textbf{Technologies}: Node.js, Express.js, React.js, Socket.io, Heroku 
        \item \textbf{Computer Fundamentals}: Data Structures, Algorithms, OOPS, DBMS, Operating System
        \item \textbf{Databases}: MySQL, MongoDB
        \item \textbf{Interests}: Algorithms, Competitive Programming, Artificial Intelligence
        \item \textbf{Hobbies}: Gaming, Cricket
    }
\end{itemize}
\vspace{-10pt}


%-----------Positions of Responsibility-----------------
\section{\textbf{Positions of Responsibility}}
\vspace{7pt}
\resumeSubHeadingListStart
\resumePOR{Head Boy, } % Position
    {Brilliant Public School, Jehanabad} %Club, Event
    {2020-21} %Tenure Period
    \begin{itemize}[leftmargin=0.5cm, itemsep=0pt]
        \item \footnotesize{\textit{Led student council activities, organized events, and served as a liaison between students and administration.}}
    \end{itemize}
\resumePOR{Desh Ke Mentor, } % Position
    {Delhi Government} %Club, Event
    {2022-23} %Tenure Period
    \begin{itemize}[leftmargin=0.5cm, itemsep=0pt]
        \item \footnotesize{\textit{Mentored students in choosing various career paths, providing guidance and support for their future aspirations.}}
    \end{itemize}
\resumeSubHeadingListEnd
\vspace{-5mm}


%-----------Achievements-----------------
\section{\textbf{Achievements}}
\vspace{7pt}
\resumeSubHeadingListStart
\resumePOR{Specialist} % Award
    { at CodeForces (max rating - 1507)} % Event
    {} %Event Year
    \vspace{7pt}
    
\resumePOR{} % Award
    {Global Rank Under \textbf{2000} in Multiple CodeForces Round} % Event
    {} %Event Year

      \vspace{7pt}
    
\resumePOR{} % Award
    {Global Rank \textbf{504} in CodeForces Round 954} % Event
    {} %Event Year
    
    \vspace{7pt}
    \resumePOR{} % Award
    {JEE Main 2022 - \textbf{99.53} percentile with AIR \textbf{4311}} % Event
    {} %Event Year
\resumeSubHeadingListEnd
\vspace{-5mm}

%-------------------------------------------
\end{document}
